{
  "manifest_version": 2,
  "name": "QuickDraw Sniffer",
  "version": "0.1",
  "permissions": [
	"webRequest",
	"*://*.google.com/"
  ],
  "content_scripts": [
  {
    "matches": [
      "https://quickdraw.withgoogle.com/"
    ],
    "js": ["content.js"]
  }],
  "background": {
    "scripts": ["bgp.js"],
    "persistent": true
  }
}

